volumes:
  db_data_anacarde:
    driver: local
  keycloak_data_anacarde:
    driver: local

networks:
  keycloak_network_anacarde:
    driver: bridge

services:
  postgresql:
    image: postgres:17.4
    volumes:
      - db_data_anacarde:/var/lib/postgresql/data_anacarde
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    environment:
      POSTGRES_DB: anacarde
      POSTGRES_USER: anacarde
      POSTGRES_PASSWORD: anacarde
    ports:
      - 5432:5432
    networks:
      - keycloak_network_anacarde

  keycloak_anacarde:
    image: bitnami/keycloak:26.1.4
    volumes:
      - ./keycloak-import:/opt/bitnami/keycloak/data/import
      - ./keycloak-themes:/opt/bitnami/keycloak/themes
    environment:
      KEYCLOAK_DATABASE_NAME: anacarde
      KEYCLOAK_DATABASE_USER: anacarde
      KEYCLOAK_DATABASE_PASSWORD: anacarde
      KEYCLOAK_DATABASE_SCHEMA: keycloak
      KEYCLOAK_HOSTNAME: localhost
      KEYCLOAK_HOSTNAME_PORT: 7080
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KEYCLOAK_LOG_LEVEL: info
      KEYCLOAK_EXTRA_ARGS: --import-realm
    depends_on:
      - postgresql
    ports:
      - 7080:8080
      - 7443:7443
    networks:
      - keycloak_network_anacarde